<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <EditText android:id="@+id/language_code"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginBottom="2dip"
        android:singleLine="true"
        android:hint="@string/language_code"
        />

    <EditText android:id="@+id/language_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="2dip"
        android:layout_marginBottom="2dip"
        android:singleLine="true"
        android:hint="@string/language_name"
        />

    <Button android:id="@+id/delete_language"
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dip"
        android:text="×"
        android:textStyle="bold"
        android:textSize="20sp"
        />

</LinearLayout>
