<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/foreign_language"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="?android:attr/colorBackground"
	android:shadowColor="?android:attr/colorForeground"
        android:shadowRadius="2.75"
        />

</merge>
