<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/foreign_language"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="?android:attr/colorBackground"
        android:shadowColor="?android:attr/colorForeground"
        android:shadowRadius="2.75"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/learn"
                android:textSize="18sp"
                android:layout_marginLeft="32dip"
                android:layout_marginRight="32dip"
                android:layout_marginBottom="10dip"
                />

            <Button
                android:id="@+id/browse_words"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:text="@string/browse_words"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/practice"
                android:textSize="18sp"
                android:layout_marginLeft="32dip"
                android:layout_marginRight="32dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                />

            <Button
                android:id="@+id/foreign_native"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:text="@string/foreign_native"
                />

            <Button
                android:id="@+id/native_foreign"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="16dip"
                android:text="@string/native_foreign"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
