<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TextView android:id="@+id/score"
            android:textAppearance="@style/practice_score"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:layout_marginRight="8dip"
            android:gravity="right"
            />

        <!-- The word_panel layout contains the word entries. -->
        <LinearLayout android:id="@+id/word_panel"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="8dip"
            android:layout_marginBottom="8dip"
            />

        <FrameLayout android:id="@+id/button_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout android:id="@+id/question_side"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@android:style/ButtonBar"
                >

                <!--
                The two empty views are used to make the size of the button be
                50% of its parent, since percentage widths are not supported
                directly.
                -->
                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    />

                <Button android:id="@+id/show"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/show_answer"
                    />

                <View
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout android:id="@+id/answer_side"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@android:style/ButtonBar"
                android:visibility="gone"
                >

                <Button android:id="@+id/yes"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/i_knew_it"
                    />

                <Button android:id="@+id/no"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/i_didnt_know_it"
                    />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
