<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            >

            <LinearLayout android:id="@+id/foreign_word"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/equals_sign"
                />

            <LinearLayout android:id="@+id/native_words"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@android:style/ButtonBar"
            >

            <Button android:id="@+id/i_knew_it"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/i_knew_it"
                />

            <Button android:id="@+id/i_didnt_know_it"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/i_didnt_know_it"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
